automationName=UiAutomator2
platformName=Android
platformVersion=13.0
deviceName=Pixel 7 Pro
phoneNumber=9988776655
password=Wise123*
hilal.email=hilaldikman.user@querycart.com
hilal.password=Query.151224
yusuf.email = yusufonal.user@querycart.com
yusuf.password = Query.151224